<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Page Website Template PSD - cssauthor.com</title>
    <script src="bundle.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__logo"></div>
        <p class="header__title">Be sure you put your feet 
                <span class="text-bolder">in the right place</span></p>
    </header>
    
    <form action="#" class="form-call">
        <input type="text" name="zip" placeholder="Enter your zip code">
        <div class="images-gallery">
            <img src="https://via.placeholder.com/67x44" alt="this is image icon">
            <img src="https://via.placeholder.com/67x44" alt="this is image icon">
            <img src="https://via.placeholder.com/67x44" alt="this is image icon">
            <img src="https://via.placeholder.com/67x44" alt="this is image icon">
            <img src="https://via.placeholder.com/67x44" alt="this is image icon">
            <img src="https://via.placeholder.com/67x44" alt="this is image icon">
            <img src="https://via.placeholder.com/67x44" alt="this is image icon">
            <img src="https://via.placeholder.com/67x44" alt="this is image icon">
            <img src="https://via.placeholder.com/67x44" alt="this is image icon">
            <img src="https://via.placeholder.com/67x44" alt="this is image icon">
        </div>
        <p class="form-call__text">This is Photoshop's version  of Lorem Ipsum.</p>
        <input type="submit" value="press me">
    </form>

    <div class="boxes">
        <div class="boxes-item">
            <img src="src/assets/images/document.svg" alt="Document">
            <p class="boxes-item__title">Documents</p>
            <p class="boxes-item__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
        </div>
        <div class="boxes-item">
            <img src="src/assets/images/camera.svg" alt="Document">
            <p class="boxes-item__title">Photos</p>
            <p class="boxes-item__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
        </div>
    </div>

    <section class="main-section">
        <div class="main-section-item item-tablet">            
            <h2 class="main-section-item__title">This is a Heading</h2>
            <p class="main-section-item__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
            <p class="main-section-item__text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
        </div>
        <div class="main-section-item item-notebook">            
            <h2 class="main-section-item__title">This is a Heading</h2>
            <p class="main-section-item__text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
            <a class="download" href=#>download</a>
        </div>
    </section>

    <section class="map">
        <div class="map-container"></div>
        <div class="contact-us">
            <form action="#" class="contact-us-form">
                <input type="text" placeholder="Name" name="name">
                <input type="email" placeholder="Email address" name="mail">
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <input type="submit" value="">
            </form>
        </div>
    </section>

    <footer class="footer">
        <p class="footer__text">&copy; Copyright 2013 Css Author, All Rights Reserved.</p>
    </footer>

</body>
</html>